<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    >
    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu login"
        android:textAlignment="center"
        android:paddingRight="50dp"
        android:paddingBottom="30dp"

        />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu contraseña"
        android:layout_below="@id/txtLogin"
        android:textAlignment="center"
        android:inputType="textPassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPass"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:hint="Ingresar"
        android:background="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:onClick="btnLogin"

        />
</RelativeLayout>